MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="381.21" Width="458.344">
    <Grid>
        <TextBox x:Name="inNum" HorizontalAlignment="Left" Height="31" Margin="110,52,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="231"/>
        <TextBlock x:Name="outNum" HorizontalAlignment="Left" Height="37" Margin="110,94,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="231"/>
        <RadioButton x:Name="rb1" Content="BIN" HorizontalAlignment="Left" Margin="110,150,0,0" VerticalAlignment="Top" GroupName="ССЧ" IsChecked="False" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="rb2" Content="OCT" HorizontalAlignment="Left" Margin="110,191,0,0" VerticalAlignment="Top" GroupName="ССЧ" IsChecked="False" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="rb3" Content="HEX" HorizontalAlignment="Left" Margin="110,233,0,0" VerticalAlignment="Top" GroupName="ССЧ" IsChecked="False" Checked="RadioButton_Checked"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="75" Margin="210,142,0,0" VerticalAlignment="Top" Width="131" Click="Button_Click"/>

    </Grid>
</Window>
